================================================================================
                         INVESTMENT RECOMMENDATION REPORT
================================================================================
Generated Date:  2026-07-17
Risk Profile:    MODERATE
Prepared by:     Utkarsh Soni · BBA (International Business), MIT-WPU
--------------------------------------------------------------------------------

MARKET OVERVIEW
---------------
NIFTY 50 Latest Close:    24,072.75
NIFTY 50 6-Month Return:  -6.31%
Market Regime:            Correction — NIFTY below its 200-day average. Recommendations reflect defensive conditions.
Tracked Stocks > 200 MA:  20.00%
--------------------------------------------------------------------------------

PER-STOCK PERFORMANCE & RECOMMENDATIONS
----------------------------------------
Ticker: BHARTIARTL.NS
  Annualized CAGR:     29.93%
  Volatility:          22.11%
  Sharpe Ratio:        1.06
  Max Drawdown:        -18.77%
  Beta:                0.81
  Composite Score:     40
  Recommendation:      Hold
  Reasoning:           Hold: downtrend (price below 200-day MA), strong risk-adjusted returns (Sharpe 1.06), low drawdown history (-18.8%).
------------------------------------------------------------
Ticker: HDFCBANK.NS
  Annualized CAGR:     2.56%
  Volatility:          20.85%
  Sharpe Ratio:        -0.19
  Max Drawdown:        -27.78%
  Beta:                1.06
  Composite Score:     17
  Recommendation:      Sell
  Reasoning:           Sell: downtrend (price below 200-day MA), negative risk-adjusted returns (Sharpe -0.19), weak 6-month momentum (-11.8%).
------------------------------------------------------------
Ticker: HINDUNILVR.NS
  Annualized CAGR:     -1.09%
  Volatility:          20.32%
  Sharpe Ratio:        -0.37
  Max Drawdown:        -30.46%
  Beta:                0.54
  Composite Score:     17
  Recommendation:      Sell
  Reasoning:           Sell: downtrend (price below 200-day MA), negative risk-adjusted returns (Sharpe -0.37), weak 6-month momentum (-10.2%).
------------------------------------------------------------
Ticker: ICICIBANK.NS
  Annualized CAGR:     17.30%
  Volatility:          20.29%
  Sharpe Ratio:        0.53
  Max Drawdown:        -22.33%
  Beta:                0.98
  Composite Score:     50
  Recommendation:      Hold
  Reasoning:           Hold: moderate uptrend (price above 200-day MA), moderate risk-adjusted returns (Sharpe 0.53).
------------------------------------------------------------
Ticker: INFY.NS
  Annualized CAGR:     -4.39%
  Volatility:          25.53%
  Sharpe Ratio:        -0.43
  Max Drawdown:        -48.17%
  Beta:                0.96
  Composite Score:     11
  Recommendation:      Sell
  Reasoning:           Sell: downtrend (price below 200-day MA), negative risk-adjusted returns (Sharpe -0.43), high drawdown history (-48.2%), weak 6-month momentum (-34.6%).
------------------------------------------------------------
Ticker: ITC.NS
  Annualized CAGR:     11.28%
  Volatility:          20.03%
  Sharpe Ratio:        0.24
  Max Drawdown:        -40.61%
  Beta:                0.66
  Composite Score:     22
  Recommendation:      Sell
  Reasoning:           Sell: downtrend (price below 200-day MA), weak risk-adjusted returns (Sharpe 0.24), high drawdown history (-40.6%), weak 6-month momentum (-11.0%).
------------------------------------------------------------
Ticker: M&M.NS
  Annualized CAGR:     33.17%
  Volatility:          28.06%
  Sharpe Ratio:        0.95
  Max Drawdown:        -28.09%
  Beta:                1.18
  Composite Score:     27
  Recommendation:      Sell
  Reasoning:           Sell: downtrend (price below 200-day MA), moderate risk-adjusted returns (Sharpe 0.95), weak 6-month momentum (-13.9%).
------------------------------------------------------------
Ticker: RELIANCE.NS
  Annualized CAGR:     6.27%
  Volatility:          22.33%
  Sharpe Ratio:        -0.01
  Max Drawdown:        -27.18%
  Beta:                1.11
  Composite Score:     15
  Recommendation:      Sell
  Reasoning:           Sell: downtrend (price below 200-day MA), negative risk-adjusted returns (Sharpe -0.01), weak 6-month momentum (-10.7%).
------------------------------------------------------------
Ticker: SUNPHARMA.NS
  Annualized CAGR:     24.44%
  Volatility:          20.58%
  Sharpe Ratio:        0.87
  Max Drawdown:        -19.13%
  Beta:                0.57
  Composite Score:     83
  Recommendation:      Buy
  Reasoning:           Buy: strong uptrend (price and 50-day MA above 200-day MA), moderate risk-adjusted returns (Sharpe 0.87), low drawdown history (-19.1%), strong 6-month momentum (+17.9%).
------------------------------------------------------------
Ticker: TCS.NS
  Annualized CAGR:     -4.53%
  Volatility:          22.11%
  Sharpe Ratio:        -0.50
  Max Drawdown:        -53.39%
  Beta:                0.81
  Composite Score:     15
  Recommendation:      Sell
  Reasoning:           Sell: downtrend (price below 200-day MA), negative risk-adjusted returns (Sharpe -0.50), high drawdown history (-53.4%), weak 6-month momentum (-30.1%).
------------------------------------------------------------

RECOMMENDATION SUMMARY
----------------------
  BUY:  1
  HOLD: 2
  SELL: 7
--------------------------------------------------------------------------------

Disclaimer: Educational project. Not investment advice.
================================================================================